<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* .color {
        width: 100%;
        height: 100%;
        background-color: grey;
      }

      .color .img {
        width: 100%;
        height: 408px;
        background-image: url(astra.jpg);
        background-size: cover;
        mix-blend-mode: multiply;
      } */

      /* .back-img {
          width: 100%;
          height: 300px;
          background-image: url(astra.jpg);
          background-size: cover;
          filter: blur(2px);
          box-shadow: -10px -10px -10px black;
        } */

      .header {
        width: 100%;
        position: relative;
        background-image: url(astra.jpg);
        height: 408px;
        background-size: cover;
        z-index: 0;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        z-index: 1;
      }

      .header .content {
        position: absolute;
        z-index: 2;
      }

      label::after {
        content: "*";
        color: red;
      }
      label {
        color: #004a87;
      }
      input {
        border: 1px solid #004a87;
      }
      .btn {
        background-color: #004a87;
      }
      h1 {
        color: #004a87;
      }
      .alamat {
        background-image: url(download.jpg);
        background-size: cover;
        position: relative;
        overflow: hidden;
        height: 600px;
      }
      .alamat::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        z-index: 1;
      }
      .alamat .box-alamat {
        z-index: 2;
        position: relative;
        background-color: #004a87;
      }
      .nav-item .nav-link {
        position: relative;
      }

      .nav-item .nav-link::before {
        content: "";
        position: absolute;
        width: 0px;
        height: 2px;
        bottom: 0px;
        left: 0px;
        background-color: #004a87;
        transition: width 0.3s ease;
      }

      .nav-item .nav-link:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary position-fixed z-3 col-12"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Astra Otoparts</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="header d-flex align-items-center justify-content-center">
        <div class="content">
          <h1 class="text-light">Hubungi Kami</h1>
        </div>
      </div>

      <!-- <div class="text text-light">
        <h1 class="text-center">Hubungi Kami</h1>
      </div> -->
      <!-- <div class="back-img"></div> -->
    </div>

    <div class="content p-5 d-flex flex-wrap justify-content-around">
      <div class="col-12 d-flex justify-content-center mb-5 p-5">
        <img
          src="https://www.astra-otoparts.com/Content/images/logo-lg.png"
          width="25%"
          alt="astra Otoparts logo"
        />
      </div>
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <h1>
          Tinggalkan Pesan <br />
          Kamu Disini
        </h1>
      </div>
      <div class="col-md-6 p-5 shadow-lg rounded">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              required
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required />
          </div>

          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" class="form-control" id="subject" required />
          </div>

          <div class="mb-3">
            <label for="floatingTextarea2" class="form-label">Message</label>
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea2"
                style="height: 100px"
                required
              ></textarea>
            </div>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">Kirim</button>
          </div>
          <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
        </form>
      </div>

      <div class="alamat col-md-12 p-5 mt-5 d-flex align-items-center">
        <div class="box-alamat col-md-6 p-5 rounded-4 bg-light">
          <h1 class="text-center">Temukan Kami</h1>
          <p class="mt-4">
            <b> PT. ASTRA OTOPARTS Tbk </b><br />
            Jl. Raya Pegangsaan Dua Km. 2,2 Kelapa Gading - Jakarta 14250
            Indonesia
          </p>
          <p>
            <b>Telephone : </b><br />
            (021) 460 3550 / 460 7025
          </p>
          <p><b>Fax : </b><br />(021) 460 3563 / 460 7009</p>
          <a
            href="https://maps.app.goo.gl/JuyTHZMru6FmNYGb9"
            class="btn btn-primary"
            >Dapatkan Petunjuk Arah</a
          >
        </div>
      </div>
    </div>

    <footer>Astra Otoparts Indonesia</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
